<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9f59491416420f95d5324a367a7bdf" Name="Diagram1">
        <EntityTypeShape EntityType="user19Model.Agent" Width="1.5" PointX="8" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.AgentType" Width="1.5" PointX="5.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.EmployeeMovement" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Manager" Width="1.5" PointX="11" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.MaterialInStorageHistory" Width="1.5" PointX="10.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Material" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.MaterialType" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.MinimumCostHistory" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.PossibleMaterialsSupplier" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.ProductsMaterial" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.ProductType" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SaleHistory" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SalePointAgent" Width="1.5" PointX="10.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SalePoint" Width="1.5" PointX="8" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Standart" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Storage" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Supplier" Width="1.5" PointX="11" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SupplierType" Width="1.5" PointX="8.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SupplyHistory" Width="1.5" PointX="15.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SupplyPriorityHistory" Width="1.5" PointX="13.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Turniket" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.UnitsOfMeasurement" Width="1.5" PointX="5.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.Workshop" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="user19Model.FK_Agents_AgentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SaleHistories_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SalePointAgent_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SupplyPriorityHistories_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_EmployeeMovements_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_EmployeeMovements_Turnikets" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_EmployeeMovements_Turnikets1" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_Employees_Workshops" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SupplyPriorityHistories_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_MaterialInStorageHistories_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_MaterialInStorageHistories_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_Materials_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_PossibleMaterialsSuppliers_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_ProductsMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_PossibleMaterialsSuppliers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SupplyHistories_PossibleMaterialsSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SalePointAgent_SalePoints" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_Suppliers_SupplierTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="user19Model.Product" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="user19Model.FK_MinimumCostHistories_Products" />
        <AssociationConnector Association="user19Model.FK_Products_ProductTypes" />
        <AssociationConnector Association="user19Model.FK_Products_Standarts" />
        <AssociationConnector Association="user19Model.FK_Products_Workshops" />
        <AssociationConnector Association="user19Model.FK_ProductsMaterials_Products" />
        <AssociationConnector Association="user19Model.FK_SaleHistories_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>